.center
  margin: auto
  width: 50%
  padding: 10px


.form-card
  padding: 4rem
  background-color: #A7A290

mat-form-field
  margin: auto
  text-align: center
  width: 50%

form
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column